.container {
  padding: 20px;
}

.back {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.back:hover {
  color: #4050b5;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: medium;
}

.greeting {
  font-weight: 400;
  font-size: medium;
  margin: 0;
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.blogs {
  grid-column: span 3;
}

.aside {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nospace {
  margin: 0;
}

.date {
  font-size: small;
  font-weight: 400;
}

.title {
  font-size: x-large;
  font-weight: 500;
}

.subtitle {
  font-size: smaller;
  font-weight: 400;
}

.user {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.profile {
  background-color: #eaddff;
  padding: 12px;
  border-radius: 100px;
}

.username {
  font-weight: 500;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 14px;
  box-shadow: 2px 2px 12px 2px #00000010;
  cursor: pointer;
}

.card:hover {
  background-color: #c5cae9;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 14px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4px;
  width: 100%;
  height: 100%;
}

.card-title {
  margin: 0;
}
