.container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.greeting {
  font-size: small;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // width: 100%;
}

.grid-small {
  grid-column: span 1;
  // flex-grow: 1;
}

.grid-large {
  grid-column: span 2;
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  // flex-grow: 1;
  // width: 100%;
}

.right-card-wrapper {
  width: 100%;
  border-radius: 8px;
}

.sub-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4px;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: white;
  gap: 8px;
}

.card-heading {
  background-color: #d6daf1;
  font-size: small;
  font-weight: 500;
  padding: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card {
  width: 100%;
  background-color: white;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: start;
  justify-content: center;
  width: 200px;
  box-shadow: 2px 2px 12px 2px #00000010;
  border-radius: 8px;
}

.icon {
  background-color: #4050b51f;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4050b5;
  font-size: small;
}

.arrow {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #009688;
  font-size: small;
}

.arrow-down {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e04402;
  font-size: small;
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.title {
  font-weight: 500;
  font-size: small;
}

.number {
  font-weight: 500;
  font-size: medium;
}

h3,
h4 {
  margin: 0;
}

.bottom {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
}

.units {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 3px;
}

.label {
  font-size: x-small;
  font-weight: 400;
  margin: 0;
}

.percentage {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #009688;
}

.percentage-red {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e04402;
}

.hybrid-chart {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 2px 2px 12px 2px #00000010;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10px;
  background-color: #eeeff7;
  padding: 8px;
  border-radius: 12px;
}

.title {
  margin: 0;
  font-weight: 500;
  color: #4050b5;
}

.select {
  padding: 8px 6px;
  border-radius: 10px;
  background-color: #eeeff7;
  border: 1px solid gray;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.inventory {
  background-color: white;
  width: 100%;
  height: 100%;
  margin-top: 16px;
  border-radius: 8px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.title-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
}

.full {
  width: 100%;
}

.heading2 {
  font-size: small;
  font-weight: 400;
}

.click {
  cursor: pointer;
}

.click:hover {
  color: #4050b5;
  text-decoration: underline;
  text-underline-offset: 8px;
}

@media only screen and (max-width: 200px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .sub-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 100%;
  }

  .grid-small {
    width: 100%;
  }

  .grid-large {
    width: 100%;
  }
}
