.container {
  padding: 20px;
}

.greeting {
  font-weight: 400;
  font-size: medium;
  margin-top: 20px;
}

.grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.blogs {
  grid-column: span 3;
}

.sub-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.aside {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding-left: 20px;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.link {
  border: 2px solid black;
  border-radius: 100px;
  cursor: pointer;
  padding: 8px 12px;
  min-width: 120px;
}

.link:hover {
  background-color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 14px;
  box-shadow: 2px 2px 12px 2px #00000010;
  cursor: pointer;
}

.card:hover {
  background-color: #c5cae9;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 14px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4px;
  width: 100%;
  height: 100%;
}

.title {
  margin: 0;
}

.truncate {
  width: 350px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
